{
    "phrase": "multiply void slender print joke saddle lake apple mango wage magic wide actress notice trend timber reflect myself slot above churn ball stock emotion wall",

    "passphrase": "",

    "paths": [

    ],

    "knownAddresses":  [
        "CA73GRGZZPMVE57DVFDPEBTHUHN3RT76RZGH4MGBZFJGAAL3ODN2WVDN7Q"
    ],

    "accounts": "0",

    "indices": "0",

    "coin": "ALGO",  //  "BTC", "ADA", "ETH", "DOGE", "LTC"

    "logLevel": 5      //  Debug = 5, Info = 4, Warning = 3, Error = 2, None = 0,
}
